<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Made with Thimble</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Fortnite Battle Pass</h1>
    <p>
     
      <img src="Season9.jpg" id = "Season 9">
    </p>
    <a href = "Fortnite.html">Home</a>
    <a href = "About.html">About</a>
    <a href = "Creative.html">Creative</a>
    <a href = "V-Bucks.html">V-Bucks</a>
    <script src="script-2.js"></script>
  </body>
</html>